@component('components/layout/app', { title: 'Edit Deck' })
  <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
    <h1 class="text-2xl font-bold mb-6">Edit Deck</h1>
    <form action="/decks/{{ deck.id }}?_method=PUT" method="POST">
      {{ csrfField() }}
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Title</label>
        <input type="text" name="title" value="{{ deck.title }}" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 mb-2">Description (min 10 chars)</label>
        <textarea name="description" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" minlength="10" required>{{ deck.description }}</textarea>
      </div>
      <div class="flex justify-between items-center">
        <a href="/" class="text-gray-600 hover:text-gray-900">Cancel</a>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
      </div>
    </form>
  </div>
@end
