@component('components/layout/app', { title: deck.title })
  <div class="mb-6">
    <a href="/" class="text-blue-500 hover:underline">&larr; Retour aux Decks</a>
  </div>

  <div class="bg-white p-8 rounded shadow mb-8">
    <div class="flex justify-between items-start">
      <div>
        <h1 class="text-3xl font-bold mb-2">{{ deck.title }}</h1>
        <p class="text-gray-600">{{ deck.description }}</p>
      </div>
      <div class="flex gap-2">
        <a href="/decks/{{ deck.id }}/edit" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Modifier</a>
        <form action="/decks/{{ deck.id }}?_method=DELETE" method="POST" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer ce deck ?');">
          {{ csrfField() }}
          <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Supprimer</button>
        </form>
      </div>
    </div>
  </div>

  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">Cartes ({{ deck.cards.length }})</h2>
    <div class="flex gap-2">
      <a href="/decks/{{ deck.id }}/cards/create" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Ajouter une Carte</a>
      @if(deck.cards.length > 0)
        <a href="/decks/{{ deck.id }}/play" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Étudier</a>
      @end
    </div>
  </div>

  <div class="grid grid-cols-1 gap-4">
    @each(card in deck.cards)
      <div class="bg-white p-4 rounded shadow flex justify-between items-center cursor-pointer hover:bg-gray-50" onclick="window.location='/decks/{{ deck.id }}/cards/{{ card.id }}'">
        <div>
          <p class="font-bold">{{ card.question }}</p>
          <p class="text-gray-600 truncate max-w-md">{{ card.answer }}</p>
        </div>
        <div class="text-gray-400">&rarr;</div>
      </div>
    @else
      <p class="text-gray-600">Aucune carte dans ce deck.</p>
    @end
  </div>
@end
