@component('components/layout/app', { title: 'Login' })
  <div class="max-w-md mx-auto bg-white p-8 rounded shadow-md">
    <h1 class="text-2xl font-bold mb-6 text-center">Login</h1>
    <form action="/login" method="POST">
      {{ csrfField() }}
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Username</label>
        <input type="text" name="username" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 mb-2">Password</label>
        <input type="password" name="password" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition">Login</button>
    </form>
  </div>
@end
