@component('components/layout/app', { title: 'Inscription' })
  <div class="max-w-md mx-auto bg-white p-8 rounded shadow-md">
    <h1 class="text-2xl font-bold mb-6 text-center">Inscription</h1>
    <form action="/register" method="POST" id="registerForm">
      {{ csrfField() }}
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Nom d'utilisateur</label>
        <input type="text" name="username" id="username" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-2">Mot de passe (min 8 caractères)</label>
        <input type="password" name="password" id="password" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" minlength="8" required>
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 mb-2">Confirmer le mot de passe</label>
        <input type="password" name="password_confirmation" id="password_confirmation" class="w-full border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
      </div>
      <button type="submit" id="submitBtn" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition hidden">S'inscrire</button>
    </form>

    <script>
      const form = document.getElementById('registerForm');
      const username = document.getElementById('username');
      const password = document.getElementById('password');
      const confirm = document.getElementById('password_confirmation');
      const btn = document.getElementById('submitBtn');

      function check() {
        if (username.value && password.value.length >= 8 && password.value === confirm.value) {
          btn.classList.remove('hidden');
        } else {
          btn.classList.add('hidden');
        }
      }

      form.addEventListener('input', check);
    </script>
  </div>
@end
